# UniversRoom

./: .gitignore
src/: docker-compose.yml  todo.md
src/BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Configuration.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Migrations/: 20231015225009_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Services/Identity/Identity.API/Views/Account/: Login.cshtml  Register.cshtml
src/Services/Messenger/Messenger.API/: Messenger.API.csproj  Program.cs  appsettings.json
src/Services/Messenger/Messenger.API/Controllers/: MessengerController.cs
src/Services/Messenger/Messenger.API/IntegrationEvents/Events/: MessageSentIntegrationEvent.cs
src/Services/Messenger/Messenger.API/Models/: Message.cs  MessageInfo.cs
src/Services/Messenger/Messenger.API/Properties/: launchSettings.json
src/Services/Messenger/Messenger.API/Repositories/: FakeRepository.cs  IMessageRepository.cs
src/Services/Messenger/Messenger.API/Services/: IIdentityService.cs
src/Services/Messenger/Messenger.SignalrHub/: Messenger.SignalrHub.csproj  MessengerHub.cs  Program.cs  appsettings.json
src/Services/Messenger/Messenger.SignalrHub/Hubs/: MessengerHub.cs
src/Services/Messenger/Messenger.SignalrHub/IntegrationEvents/EventHandling/: MessageSentIntegrationEventHandler.cs
src/Services/Messenger/Messenger.SignalrHub/IntegrationEvents/Events/: MessageSentIntegrationEvent.cs
src/Services/Messenger/Messenger.SignalrHub/Models/: Message.cs
src/Services/Messenger/Messenger.SignalrHub/Properties/: launchSettings.json
src/Services/Services.Common/: CommonExtensions.cs  Services.Common.csproj
